# CricWave

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdasrafulalam/cricwave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdasrafulalam/cricwave/: MainActivity.kt
app/src/main/java/com/mdasrafulalam/cricwave/adapter/: BattingScoreAdapter.kt  BowlingScoreAdapter.kt  CommentryListAdapter.kt  CompetitionsAdapter.kt  CustomBindingAdapter.kt  LiveMatchAdapter.kt  MatchViewPagerAdapter.kt  PlayerDetailsViewpagerAdapter.kt  PlayersAdapter.kt  PopularT20ViewPagerAdapter.kt  RankViewPagerAdapter.kt  RankingAdapter.kt  RecentMatchAdater.kt  SeriesViewPagerAdapter.kt  StatsiticsStanadingAdapter.kt  TeamSquadAdpater.kt  TeamsAdpater.kt  TeamsFixtureAdapter.kt  TournamentFixtureAdapter.kt  UpcomingMatchAdpater.kt
app/src/main/java/com/mdasrafulalam/cricwave/converters/: PositionTypeConverterPlayerWithTeams.kt  RecentFormTypeConverter.kt
app/src/main/java/com/mdasrafulalam/cricwave/dao/: CricketDao.kt
app/src/main/java/com/mdasrafulalam/cricwave/database/: CricketDatabase.kt
app/src/main/java/com/mdasrafulalam/cricwave/model/: sample.kt
app/src/main/java/com/mdasrafulalam/cricwave/model/countries/: AllCountries.kt  Data.kt
app/src/main/java/com/mdasrafulalam/cricwave/model/fixturesbyidincludeballs/: Ball.kt  Batsman.kt  Bowler.kt  Data.kt  FixtureByIdIncludeBalls.kt  LocalteamDlData.kt  Position.kt  Score.kt  Team.kt  VisitorteamDlData.kt
app/src/main/java/com/mdasrafulalam/cricwave/model/fixturesfilteringdateincludingruns/: Data.kt  FixturesFilterDateIncludeRuns.kt  Link.kt  Links.kt  LocalteamDlData.kt  Meta.kt  Run.kt  VisitorteamDlData.kt
app/src/main/java/com/mdasrafulalam/cricwave/model/fixtureswithbattingscore/: Batting.kt  Data.kt  FixturesWithBattingScore.kt  LocalteamDlData.kt  VisitorteamDlData.kt
app/src/main/java/com/mdasrafulalam/cricwave/model/fixtureswithbowlingscore/: Bowling.kt  (+4 more)
app/src/main/java/com/mdasrafulalam/cricwave/network/: NetworkChangeReceiver.kt
app/src/main/java/com/mdasrafulalam/cricwave/repository/: CricketRepository.kt
app/src/main/java/com/mdasrafulalam/cricwave/retrofit/: CricketApiService.kt
app/src/main/java/com/mdasrafulalam/cricwave/ui/: BblLeagueFragment.kt  BookMarkFragment.kt  CompetitionsFragment.kt  CsaT20LeagueFragment.kt  GlobalOdiRankFragment.kt  GlobalT20RankFragment.kt  GlobalTestRankFragment.kt  HomeFragment.kt  LiveMatchesFragment.kt  MatchDetailsFragment.kt  MatchesFragment.kt  MoreFragment.kt  PlayerDetailsFragment.kt  PlayersDetailsOdiFragment.kt  PlayersDetailsT20Fragment.kt  PlayersDetailsTestFragment.kt  RankingFragment.kt  RecentMatchesFragment.kt  SeriesFragment.kt  StatisticsFragment.kt  T20ILeagueFragment.kt  T20LeaguesFragment.kt  TeamDetailsFragment.kt  TeamsFragment.kt  TournamentFixturesFragment.kt  UpcomingMatchesFragment.kt  WebViewFragment.kt
app/src/main/java/com/mdasrafulalam/cricwave/utils/: MyConstants.kt
app/src/main/java/com/mdasrafulalam/cricwave/viewmomdel/: CricketViewModel.kt
app/src/main/java/com/mdasrafulalam/cricwave/workers/: SendNotificationWorker.kt  SyncWorker.kt  WorkManagerUtils.kt
app/src/main/res/drawable/: alert.xml  bg_selector_shape.xml  bg_tab_shape.xml  image_bg.xml  list.xml  loading.xml  moon.xml  search.xml  sun.xml  switch_selector.xml  switch_track_off.xml  switch_track_on.xml  tab_selector.xml  team.xml  tournament.xml  winning_percentage_bar_drawable.xml
app/src/main/res/layout/: activity_main.xml  commentry_list_item.xml  countrywise_form_list_item.xml  fragment_bbl_league.xml  fragment_bookmark.xml  fragment_competitions.xml  fragment_csa_t20_league.xml  fragment_global_odi_rank.xml  fragment_global_t20_rank.xml  fragment_global_test_rank.xml  fragment_home.xml  fragment_live_matches.xml  fragment_match_details.xml  fragment_matches.xml  fragment_more.xml  fragment_player_details.xml  fragment_players_details_odi.xml  fragment_players_details_t20.xml  fragment_players_details_test.xml  fragment_ranking.xml  fragment_recent_matches.xml  fragment_series.xml  fragment_statistics.xml  fragment_t20_i_league.xml  fragment_t20_leagues.xml  fragment_team_details.xml  fragment_teams.xml  fragment_tournament_fixtures.xml  fragment_upcoming.xml  fragment_web_view.xml  home_status_list_item.xml  live_match_list_item.xml  menu_item_dark_mode_toggle.xml  nav_header_main.xml  nav_item_switch.xml  players_list_item.xml  ranking_list_item.xml  recent_match_list_item.xml  scoreboard_players_bowling_list_item.xml  scoreboard_players_runs_list_item.xml  (+7 more)
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mdasrafulalam/cricwave/: ExampleUnitTest.kt  WinningPercentageTest.kt
(+67 files in other folders)
