// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
    }
}
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply true
}
secrets {
    defaultPropertiesFileName = 'local.defaults.properties'
}

secrets {
    propertiesFileName 'secrets.properties'
    defaultPropertiesFileName = 'secrets.defaults.properties'
    ignoreList.add("sdk.*")       // Ignore all keys matching the regexp "sdk.*"
}
