plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.mdasrafulalam.cricwave'
    compileSdk 34

    defaultConfig {
        applicationId "com.mdasrafulalam.cricwave"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildFeatures{
        dataBinding true
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.mockito:mockito-inline:3.11.2'

    implementation "androidx.work:work-runtime:x.x.x"
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Lifecycle libraries
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"


    // Navigation libraries
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    // Room libraries
    implementation "androidx.room:room-runtime:2.6.1"
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // Kotlin components
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

    //work manager
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    //Viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //pull refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Pager
    implementation "android.arch.paging:runtime:1.0.1"
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"

    // WorkManager dependency
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    //cookie
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.5'

    /*//glide toast
    implementation 'com.github.imjeevandeshmukh:GlideToast:1.0'*/

    //datetimepicker
    implementation 'com.aminography:primedatepicker:3.6.0'
    implementation 'com.aminography:primecalendar:1.7.0'
    //voice recognition
}