<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="teamDetails"
            type="com.mdasrafulalam.cricwave.model.teams.Data" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TeamDetailsFragment">
        <RelativeLayout
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/teamDetailsTeamImageIV"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:setImageResources="@{teamDetails.image_path}"
                tools:src="@drawable/international"/>
            <TextView
                android:id="@+id/teamDetailsTeamNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{teamDetails.name}"
                tools:text="Bangladesh"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/teamDetailsTeamImageIV"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/teamDetailsTeamCountryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setCountryNameById="@{teamDetails.country_id}"
                tools:text="Bangladesh"
                android:layout_marginStart="30dp"
                android:layout_below="@+id/teamDetailsTeamNameTV"
                android:layout_toEndOf="@+id/teamDetailsTeamImageIV"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </RelativeLayout>
        <LinearLayout
            android:padding="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/teamDetailsFixturesShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fixtures"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:background="@drawable/bg_selector_shape"
                android:textSize="20sp"
                app:drawableEndCompat="@drawable/expand"
                app:drawableTint="@color/white" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/teamDetailsFixtureRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:nestedScrollingEnabled="true"/>
            <TextView
                android:id="@+id/teamDetailsSquadShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/current_squad"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:background="@drawable/bg_selector_shape"
                android:textSize="20sp"
                app:drawableEndCompat="@drawable/expand"
                app:drawableTint="@color/white"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/teamDetailsSquadRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:nestedScrollingEnabled="true"/>
            <TextView
                android:id="@+id/teamDetailsAllPlayerShow"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/all_time_player_s_list"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:background="@drawable/bg_selector_shape"
                android:textSize="20sp"
                app:drawableEndCompat="@drawable/expand"
                app:drawableTint="@color/white"/>
            <ImageView
                android:id="@+id/teamDetailsAllPlayersLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:src="@drawable/loading"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/teamDetailsAllPlayersRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:nestedScrollingEnabled="true"/>
        </LinearLayout>
    </LinearLayout>
</layout>