<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.StatisticsFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/sp_30"
                android:textStyle="bold"
                android:textColor="@color/swipe_color_1"
                android:fontFamily="@font/amarante"
                android:text="@string/country_wise_recent_form" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/bblleagueStat"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bbl"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/amarante"
                    android:textSize="@dimen/sp_30"/>
                <TextView
                    android:id="@+id/csaleagueStat"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/t20i"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/amarante"
                    android:textSize="@dimen/sp_30"/>
                <TextView
                    android:id="@+id/t20IleagueStat"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/csa"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/amarante"
                    android:textSize="@dimen/sp_30"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/teamImageStatIV"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="20dp"
                    android:src="@drawable/flag"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.1"
                    android:text="@string/teams"
                    android:textSize="@dimen/sp14"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/teamStatSeasonIV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/season"
                    android:textSize="@dimen/sp14"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ranking_markings"
                    android:textSize="@dimen/sp14"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="@string/won"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/teamStatLostIV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="@string/lost"
                    android:gravity="center"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/teamStatNrrIV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="@string/nrr"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/teamStatFormIV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/recent_form"
                    android:gravity="center"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/statisticsRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/backbFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#B3F8B3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:iconTint="@color/black"
            app:icon="@drawable/back"
            android:textColor="@color/t20backfab"
            android:text="@string/back"/>
    </RelativeLayout>

</layout>