<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="info"
            type="com.mdasrafulalam.cricwave.model.fixtureswithruns.Data" />
        <variable
            name="recent"
            type="com.mdasrafulalam.cricwave.model.fixturesfilteringdateincludingruns.Data" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MatchDetailsFragment">
        <ScrollView
            android:id="@+id/scrollviewTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--                summery-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/dp_10"
                    android:elevation="8dp"
                    app:cardCornerRadius="@dimen/dp_10"
                    app:cardElevation="@dimen/dp_10"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/detailsMatchItemStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginStart="@dimen/dp_10"
                            android:text="@{recent.status}"
                            android:textColor="@color/color_trail_text"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp20" />
                        <TextView
                            android:id="@+id/detailsMatchItemMatchInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/detailsMatchItemStatus"
                            android:layout_alignParentStart="true"
                            android:text="@{recent.type}"
                            android:layout_marginStart="@dimen/dp_10"
                            android:textSize="@dimen/sp14"
                            android:layout_marginTop="@dimen/dp_10"
                            tools:text="T20"/>
                        <TextView
                            android:id="@+id/breakpoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/detailsMatchItemStatus"
                            android:layout_toEndOf="@+id/detailsMatchItemMatchInfo"
                            android:layout_marginStart="@dimen/dp_10"
                            android:textSize="@dimen/sp14"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/star"/>
                        <TextView
                            android:id="@+id/detailsMatchVenuTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/breakpoint"
                            android:layout_below="@+id/detailsMatchItemStatus"
                            app:setVenuById="@{recent.venue_id}"
                            android:layout_marginStart="@dimen/dp_10"
                            android:textSize="@dimen/sp14"
                            android:maxLines="2"
                            android:layout_marginTop="@dimen/dp_10"
                            tools:text="Shere-Bangla Stadium, Mirpur"/>
                        <ImageView
                            android:id="@+id/detailsTeam1IV"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginStart="10dp"
                            tools:src="@drawable/house"
                            app:setImageById="@{recent.localteam_id}"
                            android:layout_below="@+id/detailsMatchVenuTV"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:id="@+id/detailsTeam1NameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="WI"
                            android:layout_toEndOf="@+id/detailsTeam1IV"
                            app:setNameCodeById="@{recent.localteam_id}"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginStart="@dimen/dp_10"
                            android:textSize="@dimen/sp20"
                            android:layout_below="@+id/detailsMatchVenuTV"
                            />
                        <ImageView
                            android:id="@+id/detailsTeam2IV"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/detailsTeam1IV"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            app:setImageById="@{recent.visitorteam_id}"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/series" />

                        <TextView
                            android:id="@+id/detailsTeam2NameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/detailsTeam1NameTV"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/detailsTeam2IV"
                            android:textSize="@dimen/sp20"
                            app:setNameCodeById="@{recent.visitorteam_id}"
                            tools:text="PAK" />

                        <TextView
                            android:id="@+id/detailsTeam1ScoreTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/detailsMatchVenuTV"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentEnd="true"
                            android:textSize="@dimen/sp20"
                            tools:text="180/9 (20 Overs)" />
                        <TextView
                            android:id="@+id/detailsTeam2ScoreTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/detailsTeam1ScoreTV"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentEnd="true"
                            android:textSize="@dimen/sp20"
                            tools:text="181/9 (20 Overs)" />
                        <TextView
                            android:id="@+id/liveMatchResultOrStartTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Pakistan Won by 4 wickets"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@{recent.note}"
                            android:layout_marginStart="@dimen/dp_10"
                            android:textSize="@dimen/sp20"
                            android:layout_below="@+id/detailsTeam2IV"/>
                        <TextView
                            android:id="@+id/liveMatchMOTMTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/motm"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/dp_10"
                            android:textSize="@dimen/sp20"
                            android:layout_below="@+id/liveMatchResultOrStartTV"/>
                        <TextView
                            android:id="@+id/liveMatchMOTMPlayerTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Mushfiqur Rahim"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_toEndOf="@+id/liveMatchMOTMTV"
                            app:setPlayerNameById="@{recent.man_of_match_id}"
                            android:layout_marginStart="@dimen/dp_10"
                            android:textSize="@dimen/sp20"
                            android:layout_below="@+id/liveMatchResultOrStartTV"/>
                        <TextView
                            android:id="@+id/firstUP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:text="@string/first_umpire"
                            android:layout_below="@+id/liveMatchMOTMPlayerTV"
                            android:textSize="@dimen/sp16"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/matchdetails1stUmpInfo"
                            android:layout_toEndOf="@+id/firstUP"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/liveMatchMOTMPlayerTV"
                            tools:text="Tony"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp16" />
                        <TextView
                            android:id="@+id/secondUP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:text="@string/second_umpire"
                            android:layout_below="@+id/matchdetails1stUmpInfo"
                            android:textSize="@dimen/sp16"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/matchdetails2ndUmpInfo"
                            android:layout_toEndOf="@+id/secondUP"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/matchdetails1stUmpInfo"
                            tools:text="Tony"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp16" />
                        <TextView
                            android:id="@+id/tvUP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:text="@string/tv_umpire"
                            android:layout_below="@+id/matchdetails2ndUmpInfo"
                            android:textSize="@dimen/sp16"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/matchdetailsTvUmpInfo"
                            android:layout_toEndOf="@+id/tvUP"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/matchdetails2ndUmpInfo"
                            tools:text="Tony"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp16" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:background="@color/matchdetailsscoreinfoheading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/team1NameAndOverTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="Ban"
                        app:setNameCodeById="@{recent.localteam_id}"
                        android:fontFamily="@font/joti_one"
                        android:gravity="center"
                        android:textColor="@color/color_trail_text"
                        android:textSize="@dimen/sp16"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text="@string/separator"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/team2NameAndOverTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="India"
                        app:setNameCodeById="@{recent.visitorteam_id}"
                        android:fontFamily="@font/joti_one"
                        android:gravity="center"
                        android:textColor="@color/color_trail_text"
                        android:textSize="@dimen/sp16"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text="@string/separator"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/squad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/squad"
                        android:fontFamily="@font/joti_one"
                        android:gravity="center"
                        android:textColor="@color/nav_bar_end"
                        android:textSize="@dimen/sp16"
                        android:layout_weight="1.5"/>
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:text="@string/separator"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/commentry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/details"
                        android:fontFamily="@font/joti_one"
                        android:gravity="center"
                        android:textColor="@color/nav_bar_end"
                        android:textSize="@dimen/sp16"
                        android:layout_weight="1.5"/>
                </LinearLayout>
                <!--                team1 info    -->
                <LinearLayout
                    android:id="@+id/matchdetailsTeam1InfoLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:background="#F3F3F3"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:textSize="@dimen/sp20"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:text="@string/batting"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp20"
                            android:layout_weight="1"
                            android:text="@string/r"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20"
                            android:text="@string/b"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20"
                            android:text="@string/_4s"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:gravity="end"
                            android:textSize="@dimen/sp20"
                            android:layout_weight="1"
                            android:text="@string/_6s"/>
                        <TextView
                            android:layout_width="0dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20"
                            android:gravity="end"
                            android:layout_weight="3"
                            android:text="@string/sr"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/detailsTeam1PlayersScoreRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_10"/>
                    <TextView
                        android:id="@+id/team1TotalTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="end"
                        android:textSize="@dimen/sp20"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="@dimen/dp_10"
                        tools:text="Total 180/9 (20 Overs)"/>
                    <LinearLayout
                        android:background="#F3F3F3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/bowler1Name"
                            android:layout_weight="13"
                            android:layout_width="0dp"
                            android:textSize="@dimen/sp20"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:text="@string/bowler"/>
                        <TextView
                            android:id="@+id/bowler1Overs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="end"
                            android:textSize="@dimen/sp20"
                            android:layout_weight="1"
                            android:text="@string/o"/>
                        <TextView
                            android:id="@+id/bowler1MaidenOvers"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20"
                            android:text="@string/m"/>
                        <TextView
                            android:id="@+id/bowler1TotalRunConceived"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textSize="@dimen/sp20"
                            android:text="@string/r"/>
                        <TextView
                            android:id="@+id/bowler1TotalWickets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/w"/>
                        <TextView
                            android:id="@+id/bowler1EcoRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/econ"/>
                        <TextView
                            android:id="@+id/bowler1WideBalls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/wd"/>
                        <TextView
                            android:id="@+id/bowler1NoBalls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/nb"/>

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/detailsTeam2BowlingScoreRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"/>
                </LinearLayout>
                <!--                team2 info-->
                <LinearLayout
                    android:id="@+id/matchdetailsTeam2InfoLL"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:background="#F3F3F3"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:textSize="@dimen/sp20"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:text="@string/batting"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp20"
                            android:layout_weight="1"
                            android:text="@string/r"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20"
                            android:text="@string/b"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20"
                            android:text="@string/_4s"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:gravity="end"
                            android:textSize="@dimen/sp20"
                            android:layout_weight="1"
                            android:text="@string/_6s"/>
                        <TextView
                            android:layout_width="0dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20"
                            android:gravity="end"
                            android:layout_weight="3"
                            android:text="@string/sr"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/detailsTeam2PlayersScoreRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_10"/>
                    <TextView
                        android:id="@+id/team2TotalTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="end"
                        android:textSize="@dimen/sp20"
                        android:layout_marginStart="@dimen/dp_10"
                        tools:text="Total 181/9 (20 Overs)"/>
                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_10"
                        android:background="#F3F3F3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/bowlerName"
                            android:layout_weight="13"
                            android:layout_width="0dp"
                            android:textSize="@dimen/sp20"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:text="@string/bowler"/>
                        <TextView
                            android:id="@+id/bowlerOvers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="end"
                            android:textSize="@dimen/sp20"
                            android:layout_weight="1"
                            android:text="@string/o"/>
                        <TextView
                            android:id="@+id/bowlerMaidenOvers"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20"
                            android:text="@string/m"/>
                        <TextView
                            android:id="@+id/bowlerTotalRunConceived"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textSize="@dimen/sp20"
                            android:text="@string/r"/>
                        <TextView
                            android:id="@+id/bowlerTotalWickets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/w"/>
                        <TextView
                            android:id="@+id/bowlerEcoRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/econ"/>
                        <TextView
                            android:id="@+id/bowlerWideBalls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/wd"/>
                        <TextView
                            android:id="@+id/bowlerNoBalls"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp20"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/nb"/>

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/detailsTeam1BowlingScoreRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_10"/>
                </LinearLayout>
                <!--                Squad info-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/matchdetailsTeamSquadLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--                team 1 squad -->
                    <LinearLayout
                        android:id="@+id/matchdetailsTeam1SquadLL"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--                team2 quad-->
                        <TextView
                            android:id="@+id/team1SquadHeadingTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:gravity="start"
                            android:textSize="30sp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/dp_10"
                            app:setNameCodeById="@{recent.localteam_id}"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/team1SquadRV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <!--                team 2 squad -->
                    <LinearLayout
                        android:id="@+id/matchdetailsTeam2SquadLL"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--                team2 quad-->
                        <TextView
                            android:id="@+id/team2SquadHeadingTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:gravity="start"
                            android:textSize="30sp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/dp_10"
                            app:setNameCodeById="@{recent.visitorteam_id}"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/team2SquadRV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <!--                commentry-->
                <LinearLayout
                    android:id="@+id/commentryLL"
                    android:layout_marginTop="@dimen/dp_10"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/matchDetailsCommentryRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/backbFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#B3F8B3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:iconTint="@color/black"
            app:icon="@drawable/back"
            android:textColor="@color/t20backfab"
            android:text="@string/back"/>
    </RelativeLayout>

</layout>