<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/liveMatchesSRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.LiveMatchesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/liveMatchesRV"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/liveStatus"
            android:layout_margin="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/live_message"
            android:textColor="@color/swipe_color_4"
            android:textSize="30sp"
            android:gravity="center"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/livematchUpcomingRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/liveStatus"/>

    </RelativeLayout>
</layout>