<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.SeriesFragment">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/seriesTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@color/light_green"
            android:layout_marginTop="@dimen/dp_5"
            android:minWidth="40dp"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="fill"
            app:tabIconTint="@color/grey"
            app:tabIndicatorColor="#08910E"
            app:tabMode="scrollable"
            app:tabInlineLabel="true"
            app:tabPadding="8dp"
            app:tabSelectedTextColor="@color/tab_selected_text"
            app:tabTextColor="@color/grey" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/seriesViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>