<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"        
        android:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="fitXY"
            android:id="@+id/imageView"
            android:src="@drawable/stadium"/>
        <TextView
            android:id="@+id/userName"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:textStyle="italic|bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
</layout>