<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#038E08"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="name"
            android:background="@null"
            android:drawableStart="@drawable/search"
            android:drawablePadding="@dimen/dp_10"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:padding="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/sp20" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>